<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Condiment&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Creamy Tuscan Ravioli</title>
</head>
<body>

     <a href="../index.html">Home</a>
    <h1>Creamy Tuscan Ravioli</h1>

    <section class="con-img">
    <a href="https://www.allrecipes.com/thmb/aClnZoTnsP0IJRlq5H235j0Sm5E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/11937496_Creamy-Tusdan-Ravioli-Shelia-Johnson_4x3-545d8c17f3eb4bbea3cfaf1570a32f20.jpg"><img src="https://www.allrecipes.com/thmb/aClnZoTnsP0IJRlq5H235j0Sm5E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/11937496_Creamy-Tusdan-Ravioli-Shelia-Johnson_4x3-545d8c17f3eb4bbea3cfaf1570a32f20.jpg" alt="Creamy Tuscan Ravioli"></a>


    <p>This creamy Tuscan ravioli has both fire roasted and sun-dried tomatoes in a creamy cheese sauce with Italian sausage. Delicate 4-cheese ravioli is added in the last few minutes of cooking time.</p>

    <h2>Ingredients</h2>

    <div class="ingre">
        <ul>
        <li>1 pound frozen 4-cheese ravioli</li>
        <li>1/2 pound Italian sausage</li>
        <li>1 tablespoon olive oil, divided</li>
        <li>1/2 yellow onion, chopped</li>
        <li>3 cloves garlic, chopped</li>
        <li>1 tablespoon Italian seasoning, divided</li>
        <li>1/2 (14.5 pounce) can fire roasted tomatoes</li>
        <li>1/2 cup oil packed sun-dried tomatoes</li>
        <li>1/2 cup chicken broth, or more as needed</li>
        <li>1 cup heavy cream</li>
        <li>1/2 cup freshly grated Parmesan cheese</li>
        <li>2 cups fresh spinach</li>
    </ul>
    </div>



    <h2>Directions</h2>
    <dl>
        <dt>
            <b>Step 1</b>
        </dt>
        <dd>Place ravioli on the counter to thaw completely, about 30 minutes.</dd>
        <dt>
            <b>Step 2</b>
        </dt>
        <dd>Heat a heavy skillet or Dutch oven over medium heat. Add Italian sausage and cook until no longer pink, 5 to 10 minutes. Remove sausage from skillet and set aside. </dd>
        <dt>
            <b>Step 3</b>
        </dt>
        <dd>Add up to 1/2 tablespoon olive oil to the same skillet if needed, and scrape up the brown bits. Add onions, garlic, and 1/2 tablespoon Italian seasoning. Stir and cook for 1 to 2 minutes.</dd>
        <dt>
            <b>Step 4</b>
        </dt>
        <dd>Add fire roasted tomatoes and sun-dried tomatoes and stir. Cook 2 to 3 minutes. </dd>
        <dt>
            <b>Step 5</b>
        </dt>
        <dd>Stir in chicken broth and heavy cream. Add parmesan cheese and stir well. Allow to simmer and thicken for 2 to 3 minutes. If the sauce is too thick, add a little more chicken broth. </dd>
        <dt>
            <b>Step 6</b>
        </dt>
        <dd>Add Italian sausage and spinach; combine well. Add ravioli. Use a spoon to cover each ravioli with cream sauce. Turn heat to low, cover, and allow to simmer for 3 to 5 minutes. </dd>
    </dl>

    </section>
</body>
</html>